<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Jamaica Reggae White Water Rafting | About us</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href ="index.html">

            
                <img class = "logo" src="images/white_river_logo_png_1.png" alt="Reggae Jamaica White rafting water">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>

            </nav>

        </header>

    <main>

       
        


        


        <div id="about_image">
            <img class ="mountains" src="images/rafting.jpg" alt="river rafting">
        </div>
        

        
       
        <h1 class = "about-title">About us</h1>
            
            
        
        
        

        <div id="main_paragraph">
            <p class = main_para>
        
            Jamaica Reggae White River Rafting was established in 1988. 
            We are a family-oriented place, so all ages are welcome. 
            We have noticed the limited white water rafting tours, and we want others to experience the tranquility and joy that comes from being in nature. We are targeting local Jamaicans, tourists or anyone interested in white water rafting or interested in learning about white water rafting. One of the best tourist attractions in Jamaica, Jamaica Reggae White River Rafting has been satisfying customers for over 35 years. We raft the Martha Brae River and the Rio Cobre. We are a family operated establishment and love to put smiles on our customers' faces.


            </p>
        </div>

    </main>


        <footer>
            <p>Jamaica Reggae White Water Rafting &copy; 2023 - Kadeen Nelson </p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src ="images/facebook.png" alt="fb icon">
                </a>

                <a href="https://twitter.com" target="_blank">
                    <img src ="images/twitter.png" alt="twitter icon">
                </a>

                <a href="https://instagram.com" target="_blank">
                    <img src ="images/instagram.png" alt="instagram icon">
                </a>

                
            </div>

        </footer>

    </div>
</body>       
</html>



